<!DOCTYPE html>
<html>
<head>
    <title>灭火先锋怪</title>
    <link href="https://i.loli.net/2021/02/25/pyifVnK2SwDNY9u.png" rel="icon" sizes="32x32"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="color-scheme" content="light dark">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#topyd{
			width: 100%;
			margin:0 auto;
			position: fixed;
			top: 0;
		}
		#topyd img{
			max-width: 100%;
		}

		#centeryd{
			width: 320px;
			margin:180px auto 0;
		}

		#centeryd img{
			max-width: 320px;
		}

		#bottomyd{
			width: 320px;
			margin:30px auto 0;
		}

		#bottomyd p{
			text-align: center;
			font-size: 18px;
			color: #174ded;
			font-weight: bold;
		}
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        


	</style>
</head>
<div style='width:150px;margin:50px auto 30px;'><img src='https://s3.ax1x.com/2021/01/20/sRnJoT.png' width='150'/></div><a href="https://xmm1.xyz/random" class="button">【点击获取更多福利】</a>&nbsp;&nbsp;&nbsp;<!-- 判断浏览器 -->
<script>
	var ua = navigator.userAgent.toLowerCase();
    var isWeixin = ua.indexOf('micromessenger') != -1;
    var isAndroid = ua.indexOf('android') != -1;
    var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);

    // 判断是不是在微信客户端打开
	if(isWeixin) {  
	    // 判断是在Android的微信客户端还是Ios的微信客户端
	    if (isAndroid) {
	    	// 是在Android的微信客户端
	    	$("#topyd").html("<img src='https://i.loli.net/2021/02/24/bLfDW9p7iXEGyRK.jpg/>");
	    	$("#centeryd").html("<img src='https://i.loli.net/2021/02/24/bUJdnwEMHi427fg.jpg'/>");
	    }else if (isIos) {
	    	// 是在Ios的微信客户端
	    	$("#topyd").html("<img src='https://i.loli.net/2021/02/24/bLfDW9p7iXEGyRK.jpg'/>");
	    	$("#centeryd").html("<img src='https://i.loli.net/2021/02/24/W3PZw1qBgndzlEj.jpg'/>");
	    }else{
	    	// 未知设备系统，默认使用安卓的引导方式
	    	$("#topyd").html("<img src='https://i.loli.net/2021/02/24/bLfDW9p7iXEGyRK.jpg'/>");
	    	$("#centeryd").html("<img src='https://i.loli.net/2021/02/24/W3PZw1qBgndzlEj.jpg'/>");
	    }
	} else { 
		var dwz_status = '';
		if (dwz_status == 1) {
			// 不是微信客户端，直接可以访问链接
	    	location.href="";
		}else{
			// 暂停使用
		}
	    
	}
</script>